{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "target": "es2019",
        "lib": ["es2019", "dom", "dom.iterable", "webworker"],
        "strict": true
    }
}
